# Advanced24Solver

./: .gitignore  README.md
csharp/: Advanced24SolverCSharp.csproj  Program.cs  README.md  Solver.cs  benchmark.sh  results.json
csharp/tests/Advanced24SolverCSharp.Tests/: Advanced24SolverCSharp.Tests.csproj  ProgramTests.cs  SolverTests.cs
java/: README.md  benchmark.sh  pom.xml  results.json
java/src/main/java/org/example/: Main.java  Solver.java  State.java
java/src/test/java/org/example/: MainTest.java  SolverTest.java
python/: README.md  benchmark.sh  main.py
rust/: README.md  benchmark.sh
rust/src/: main.rs
